{
  "version": 2,
  "builds": [
    {
      "src": "lightstreamweb-main/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/lightstreamweb-main/$1"
    }
  ]
}
